订单列表：AppShop/orderList&page=1&page_size=20&app_id=RFF1h2JIfF&ck_id=guo5obtech2qcgvmeif3dvach0&parent_shop_app_id=&use_default_goods_type=1

{"status":0,"data":[{"form_data":{"app_info":{"app_name":"\u8d2d\u7269demo","app_logo":"http:\/\/cdn.jisuapp.cn\/zhichi_frontend\/static\/invitation\/images\/logo.png"},"goods_info":[{"goods_id":"3265413","price":"999.00","stock":"999999","goods_name":"\u8349\u8393\u5473\u9178\u5976","is_integral":"-1","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939466558c65be937c02.png","model":"","max_can_use_integral":"0","model_id":"0","num":"1","sub_shop_app_id":null,"related_shop_app_id":"0","mass":"0.000","volume":"0.000","express_rule_id":"0","is_seckill":2}],"remark":"\u5feb\u70b9\u5427\uff0c\u9ec4\u82b1\u83dc\u90fd\u51c9\u4e86","original_express_fee":0,"sub_shop_info":{"name":""},"location_id":0,"take_out_info":null,"address_info":{"name":"\u5f20\u65e0\u5fcc","contact":"13326250250","detailAddress":"\u697c\u4e0b\u90a3\u5bb6\u6536\u7834\u70c2\u7684","province":{"text":"\u9752\u6d77\u7701","id":"29"},"city":{"text":"\u7389\u6811\u85cf\u65cf\u81ea\u6cbb\u5dde","id":"352"},"district":{"text":"\u56ca\u8c26\u53bf","id":"3119"},"address_id":"114603"},"form_id":"","buyer_info":{"nickname":"59620248","phone":"15260983827","message":""},"original_price":999,"selected_benefit_info":"","selected_benefit":{"discount_type":null},"tostore_data":{"tostore_order_type":"","tostore_appointment_time":"","tostore_buyer_phone":"","tostore_remark":"","location_id":0},"additional_info":"","id":"381471","order_id":"5a770b8ecc6a5831434837","buyer_id":"12b25577c5003dd03f793f47646e2923","app_id":"RFF1h2JIfF","transaction_id":"","payment_id":"0","pay_mode_id":"0","status":"0","total_price":"999.00","add_time":"2018-02-04 21:33:02","payment_time":"0","refund_time":"0","goods_type":"0","parent_shop_app_id":"0","use_balance":"0.00","is_self_delivery":"0","discount_cut_price":"0.00","has_seckill":"0","team_token":"","is_group_buy_order":"0","appointment_time":"0","goods_num":1}}],"is_more":0,"current_page":1,"count":"1","total_page":1,"current_goods_type":"0","goods_type_list":["0"],"take_out_info":[]}


订单详情：AppShop/getOrder&order_id=5a770b8ecc6a5831434837&app_id=RFF1h2JIfF&sub_shop_app_id=

{"status":0,"data":[{"form_data":{"app_info":{"app_name":"\u8d2d\u7269demo","app_logo":"http:\/\/cdn.jisuapp.cn\/zhichi_frontend\/static\/invitation\/images\/logo.png"},"goods_info":[{"goods_id":"3265413","price":"999.00","stock":"999999","goods_name":"\u8349\u8393\u5473\u9178\u5976","is_integral":"-1","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939466558c65be937c02.png","model":"","max_can_use_integral":"0","model_id":"0","num":"1","sub_shop_app_id":null,"related_shop_app_id":"0","mass":"0.000","volume":"0.000","express_rule_id":"0","is_seckill":2,"delivery_id":"0"}],"remark":"\u5feb\u70b9\u5427\uff0c\u9ec4\u82b1\u83dc\u90fd\u51c9\u4e86","original_express_fee":0,"sub_shop_info":null,"location_id":0,"take_out_info":null,"address_info":{"name":"\u5f20\u65e0\u5fcc","contact":"13326250250","detailAddress":"\u697c\u4e0b\u90a3\u5bb6\u6536\u7834\u70c2\u7684","province":{"text":"\u9752\u6d77\u7701","id":"29"},"city":{"text":"\u7389\u6811\u85cf\u65cf\u81ea\u6cbb\u5dde","id":"352"},"district":{"text":"\u56ca\u8c26\u53bf","id":"3119"},"address_id":"114603"},"form_id":"","buyer_info":{"nickname":"59620248","phone":"15260983827","message":""},"original_price":999,"selected_benefit_info":[],"selected_benefit":{"discount_type":null},"tostore_data":{"tostore_order_type":"","tostore_appointment_time":"","tostore_buyer_phone":"","tostore_remark":"","location_id":0},"additional_info":"","id":"381471","order_id":"5a770b8ecc6a5831434837","buyer_id":"12b25577c5003dd03f793f47646e2923","app_id":"RFF1h2JIfF","transaction_id":"","payment_id":"0","pay_mode_id":"0","status":"0","total_price":"999.00","add_time":"2018-02-04 21:33:02","payment_time":0,"refund_time":"0","goods_type":"0","parent_shop_app_id":"0","use_balance":"0.00","is_self_delivery":"0","discount_cut_price":"0.00","has_seckill":"0","team_token":"","is_group_buy_order":"0","appointment_time":"0","order_total_price":999,"can_use_benefit":{"status":0,"vip_benefit":[],"coupon_benefit":[],"integral_benefit":[],"max_can_use_integral":[],"user_integral":[],"data":[],"selected_index":0}},"is_deleted":"0","time_long":"0","appointment_goods_id":"0","related_shop_app_id":"0","is_integral":"0","express_fee":"0.00","is_hide":"0","reverted_sale":"0","is_distribution_order":"0","location_id":"0","balance":"0.00"}],"is_more":0,"current_page":1,"count":"1","total_page":1,


购物车列表：r=AppShop/cartList&page=1&page_size=20&ck_id=guo5obtech2qcgvmeif3dvach0&app_id=RFF1h2JIfF&sub_shop_app_id=&parent_shop_app_id=

{"status":0,"data":[{"id":"677643","buyer_id":"12b25577c5003dd03f793f47646e2923","goods_id":"3265412","model_id":"0","app_id":"RFF1h2JIfF","num":"1","add_time":"1517751508","parent_shop_app_id":"0","related_shop_app_id":"0","is_integral":"-1","is_seckill":"2","is_group_buy":"0","num_of_group_buy_people":"0","group_buy_team_token":"","appointment_unit_type":"-1","appointment_start":"","appointment_end":"","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939487658c65cbc7b22b.png","title":"\u9e21\u8106\u9aa8","max_can_use_integral":"0","price":"999.00","stock":"999999","sales":"0","model":"","goods_type":"0","status":"0","mass":"0.000","volume":"0.000","express_rule_id":"0"}],"is_more":0,"current_page":1,"count":"1","total_page":1,"goods_list":{"3265412":{"app_id":"RFF1h2JIfF","goods_id":"3265412","title":"\u9e21\u8106\u9aa8","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939487658c65cbc7b22b.png","price":"999.00","sale_price":"0.00","stock":"999999","sales":"0","max_can_use_integral":"0","goods_type":"0","mass":"0.000","volume":"0.000","express_rule_id":"0","status":"0","model_data":null}},"take_out_info":[]}


商品详情：?r=AppShop/getGoods&app_id=RFF1h2JIfF&data_id=3265413&sub_shop_app_id=&is_seckill=

{"status":0,"data":[{"form_data":{"description":"\u6a21\u7248","type":"0","delivery_id":"0","id":"3265413","app_id":"RFF1h2JIfF","title":"\u8349\u8393\u5473\u9178\u5976","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939466558c65be937c02.png","price":"999.00","sale_price":"0.00","category":["\u901f\u98df\u51bb\u54c1"],"sales":"1","is_recommend":"0","stock":"999998","weight":"0","goods_type":"0","max_can_use_integral":"0","integral":"-1","mass":"0.000","volume":"0.000","express_rule_id":"0","is_seckill":"2","seckill_status":"2","virtual_price":"0.00","add_time":"1517474453","update_time":"1517474453","viewed_count":"0","category_id":["779112"],"model_items":[],"app_name":"\u8d2d\u7269demo","express_fee":"\u5305\u90ae","server_time":1517751630,"is_group_buy_goods":0},"weight":"0"}],"is_more":0,"current_page":-1,"count":"1","total_page":1}

商品列表：r=AppShop/GetGoodsList&app_id=RFF1h2JIfF&page=1&page_size=20&form=goods&is_integral=0


{"status":0,"data":[{"form_data":{"description":"\u6a21\u7248","type":"0","delivery_id":"0","id":"3265413","app_id":"RFF1h2JIfF","title":"\u8349\u8393\u5473\u9178\u5976","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939466558c65be937c02.png","price":"999.00","sale_price":"0.00","category":["\u901f\u98df\u51bb\u54c1"],"sales":"1","is_recommend":"0","stock":"999998","weight":"0","goods_type":"0","max_can_use_integral":"0","integral":"-1","mass":"0.000","volume":"0.000","express_rule_id":"0","is_seckill":"2","seckill_status":"2","virtual_price":"0.00","add_time":"1517474453","update_time":"2018.02.01","viewed_count":"0","status":"0","category_id":["779112"],"server_time":1517751680,"is_group_buy":0}},{"form_data":{"description":"\u6a21\u7248","type":"0","delivery_id":"0","id":"3265412","app_id":"RFF1h2JIfF","title":"\u9e21\u8106\u9aa8","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939487658c65cbc7b22b.png","price":"999.00","sale_price":"0.00","category":["\u5bb6\u79bd\u86cb\u7c7b"],"sales":"0","is_recommend":"0","stock":"999999","weight":"0","goods_type":"0","max_can_use_integral":"0","integral":"-1","mass":"0.000","volume":"0.000","express_rule_id":"0","is_seckill":"2","seckill_status":"2","virtual_price":"0.00","add_time":"1517474453","update_time":"2018.02.01","viewed_count":"0","status":"0","category_id":["779110"],"server_time":1517751680,"is_group_buy":0}}],"count":2,"current_page":1,"total_page":1,"is_more":0,"is_sorted":1}


商品搜索结果：?r=appData/search&search%5Bdata%5D%5B0%5D%5B_allkey%5D=鸡&search%5Bdata%5D%5B0%5D%5Bform%5D=goods&search%5Bapp_id%5D=RFF1h2JIfF&page=1&page_size=10&app_id=RFF1h2JIfF


{"status":0,"data":[{"form_data":{"description":"\u6a21\u7248","type":"0","delivery_id":"0","id":"3265412","app_id":"RFF1h2JIfF","title":"\u9e21\u8106\u9aa8","cover":"http:\/\/img.weiye.me\/zcimgdir\/thumb\/t_148939487658c65cbc7b22b.png","price":"999.00","sale_price":"0.00","category":["\u5bb6\u79bd\u86cb\u7c7b"],"sales":"0","is_recommend":"0","stock":"999999","weight":"0","goods_type":"0","max_can_use_integral":"0","integral":"-1","mass":"0.000","volume":"0.000","express_rule_id":"0","is_seckill":"2","seckill_status":"2","virtual_price":"0.00","add_time":"1517474453","update_time":"2018.02.01","viewed_count":"0","category_id":["779110"],"server_time":1517751753,"is_group_buy":0}}],"count":1,"current_page":1,"total_page":1,"is_more":0,"is_sorted":1}

地址列表：?r=AppShop/addressList&app_id=RFF1h2JIfF


{"status":0,"data":[{"id":"114603","buyer_id":"12b25577c5003dd03f793f47646e2923","address_info":{"name":"\u5f20\u65e0\u5fcc","contact":"13326250250","detailAddress":"\u697c\u4e0b\u90a3\u5bb6\u6536\u7834\u70c2\u7684","province":{"text":"\u9752\u6d77\u7701","id":"29"},"city":{"text":"\u7389\u6811\u85cf\u65cf\u81ea\u6cbb\u5dde","id":"352"},"district":{"text":"\u56ca\u8c26\u53bf","id":"3119"}},"add_time":"1517751160","is_default":"1","telphone":"13326250250","detail_address":null,"latitude":"32.20295","longitude":"96.48063"}],"is_more":0,"current_page":-1,"count":"1","total_page":1}