键设计：

收入  (支付后，退款后)
    amount_20180211,0(今天，昨天) 过期时间3天
    amount_201802, 0 (本月，上月) 过期时间61天
    amount_2018w02, 0 (本周，上周)，过期时间15天 。date('W') 第几周
订单  （支付后）
    order_20180211,0(今天，昨天) 过期时间3天
    order_201802, 0 (本月，上月) 过期时间61天
    order_2018w02, 0 (本周，上周)，过期时间15天 。date('W') 第几周
产品 （新增，删除）
    product_20180211,0(今天，昨天) 过期时间3天
    product_201802, 0 (本月，上月) 过期时间61天
    product_2018w02, 0 (本周，上周)，过期时间15天 。date('W') 第几周
用户 （注册）
    user_20180211,0(今天，昨天) 过期时间3天
    user_201802, 0 (本月，上月) 过期时间61天
    user_2018w02, 0 (本周，上周)，过期时间15天 。date('W') 第几周

待处理：下单，退款
    todo_20180211 过期时间2天